# Database setup
SQLALCHEMY_DATABASE_URI=  [sqlite:///blog.sqlite3, ..]
SQLALCHEMY_TRACK_MODIFICATIONS= [True, False]
ADMIN_EMAIL= put your admin login (min length 6 char)
ADMIN_PASSWORD= put your admin password
WTF_CSRF_ENABLED= [True, False]
# Flask setup
SECRET_KEY= put your secret key here
